.products {
  display: flex;
  flex-wrap: wrap;
  }
  .product-card {
  padding: 2%;
  flex-grow: 1;
  flex-basis: 16%;
  }
  .cont {
  display: flex;
  justify-content: center;
  background-color: black;
  }
  .back {
  background-color: #f4eddd; 
  padding: 20px;
  margin-left: 20px;
  margin-right: 20px;
  font-family: 'Encode Sans Semi Expanded', sans-serif;
  }
  .change {
  background-color: black;
  color: white;
  padding-left: 30px;
  border: none;
  font-family: 'Encode Sans Semi Expanded', sans-serif;
  font-size: 15px;

  }
  h3, h4 {
  font-family: 'Encode Sans Semi Expanded', sans-serif;
  }
  button {
  margin: 10px;
  }
  nav {
    background: #cfeae5;
    display: flex;
    justify-content: center;
    padding: 15px;
}
.link {
    padding: 10px 40px;
    text-decoration: none;
    color: black;
    text-transform: uppercase;
}
.imageFront {
  margin: 8px;
}
.containerFront {
  display: flex;
  justify-content: space-around;
}
input {
  padding: 10px;
  border-radius: 30px;
  border: none;
  background-color: #f6f6f8;
  margin: 25px 0px;
}
.lookAtMe {
  margin: 25px 80px;
}
button {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 15px;
  color: #33333e;
  padding: 5px;
  margin-top: 10px;
  }
  .box {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: 20px;
  }
  .boxSlides {
    display: flex;
    align-items: center;
  }
  .boxItem {
    text-align: left;
  }
  .twoBox {
    display: flex;
    
  }
  .sale {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .slideBtn{
   margin: 20px;
   border: none;
   padding: 10px;
   font-size: 30px;
   background: #c3d7ef;
  }
  .daySale {
  display: flex;
  justify-content: space-around;
  background-color: #c3d7ef;
  }
  .textSale {
    align-self: center;
    margin-left: 30px;
    margin-right: 30px;
  }
  .remove {
background-color: white;
border-radius: 20px;
margin-bottom: 30px;
  }
  .btnShow {
    border: none;
    background-color: white;
    color: #43a2f3;
  }
  .text {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-left: 50px;
    margin-right: 50px;
  }
  @media all and (max-width: 850px) {
    .daySale {
      flex-direction: column;
    }
    .slidesSale {
      width: 600px;
      height: auto;
    }
    .boxItem {
      text-align: center;
    }
    .box {
      width: 90%;
    }
    .containerFront {
      flex-wrap: wrap;
    }
  }
  @media all and (max-width: 500px) {
    .daySale {
      flex-direction: column;
    }
    .slidesSale {
      width: 200px;
      height: auto;
    }
    .imageFront {
      width: 400px;
    }
    .link {
      font-size: 12px;
    }
    .imgPromotion {
      width: 300px;
    }
    .boxItem {
      text-align: center;
    }
    .box {
      width: 80%;
    }
    .containerFront {
      flex-wrap: wrap;
    }
    .twoBox {
      flex-wrap: wrap;
    }
  }
  